repos:
  # Python code formatting and linting
  - repo: https://github.com/psf/black
    rev: 24.1.1
    hooks:
      - id: black
        language_version: python3
        args: [--line-length=88]

  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.1.8
    hooks:
      - id: ruff
        args: [--fix, --exit-non-zero-on-fix]
      - id: ruff-format

  # Secrets detection (commented out for initial setup)
  # - repo: https://github.com/Yelp/detect-secrets
  #   rev: v1.4.0
  #   hooks:
  #     - id: detect-secrets
  #       args: ['--baseline', '.secrets.baseline']
  #       exclude: package.lock.json

  # General hooks
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files
      - id: check-merge-conflict
      - id: debug-statements
      - id: check-docstring-first

  # JavaScript/Node.js hooks (commented out for initial setup)
  # - repo: https://github.com/pre-commit/mirrors-eslint
  #   rev: v8.56.0
  #   hooks:
  #     - id: eslint
  #       files: \.(js|jsx|ts|tsx)$
  #       additional_dependencies:
  #         - eslint@^8.56.0
  #         - eslint-plugin-react@^7.33.2
  #         - eslint-plugin-react-hooks@^4.6.0

  # Git hooks (commented out for initial setup)
  # - repo: https://github.com/commitizen-tools/commitizen
  #   rev: v3.13.0
  #   hooks:
  #     - id: commitizen
  #       stages: [commit-msg]

  # Security scanning (commented out for initial setup)
  # - repo: https://github.com/PyCQA/bandit
  #   rev: 1.7.5
  #   hooks:
  #     - id: bandit
  #       args: ['-r', 'api/', '-f', 'json', '-o', 'bandit-report.json']
  #       exclude: tests/

  # Docker security (commented out for initial setup)
  # - repo: https://github.com/hadolint/hadolint
  #   rev: v2.12.0
  #   hooks:
  #     - id: hadolint-docker
  #       args: [--ignore, DL3008, --ignore, DL3009]
